python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2126 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2127 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2128 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2129 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2130 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2131 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2132 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2133 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2134 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_11_11 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 256 --embed_size 96 --num_envs 8 --entropy_coeff 0.2 --steps_log_freq 4 --update_log_freq 5 --total_steps 5000000 --seed 2135 --n_seeds 3 --debug --platform gpu --study_name rocksample_11_11_transformer_best
