python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2050 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2051 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2052 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2053 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2054 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2055 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2056 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2057 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2058 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
python -m pobax.algos.ppo --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2059 --n_seeds 3 --platform gpu --debug --study_name craftax_ppo_best
