python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.0025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 0.00025 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.5 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.7 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.0 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.25 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
python -m pobax.algos.gd_ppo --env Navix-DMLab-Maze-01-v0 --double_critic --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 256 --lambda0 0.1 0.95 --lambda1 0.95 --ld_weight 0.5 --entropy_coeff 0.02 --num_steps 128 --num_envs 32 --cumulant_type obs --cumulant_diff --cumulant_loss_weight 0.5 --steps_log_freq 8 --update_log_freq 5 --total_steps 10000000 --seed 2025 --n_seeds 5 --platform gpu --study_name navix_01_ppo_gd_sf_obs_diff_discrep
