python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2126 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2127 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2128 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2129 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2130 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2131 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2132 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2133 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2134 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2135 --n_seeds 3 --platform gpu --study_name navix_01_ppo_memoryless_best
