python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.0025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.0025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.0025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.0025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.0025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-06 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-06 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-06 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-06 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-06 --anneal_lr --hidden_size 512 --embed_size 220 --window_mem 256 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2020 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer
