python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.0025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 0.00025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
python -m pobax.algos.transformer_xl --env tmaze_10 --action_concat --lr 2.5e-06 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 32 --embed_size 12 --num_envs 4 --entropy_coeff 0.01 --steps_log_freq 4 --update_log_freq 5 --total_steps 1000000 --seed 2024 --n_seeds 10 --debug --show_discounted --platform gpu --study_name tmaze_10_transformer
