python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.0025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 0.00025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.5 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.9 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-06 --lambda0 0.95 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2024 --n_seeds 10 --platform gpu --study_name battleship_10_transformer
