python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2050 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2051 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2052 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2053 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2054 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2055 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2056 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2057 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2058 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
python -m pobax.algos.transformer_xl --env Walker-V-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2059 --n_seeds 3 --platform gpu --study_name walker_v_transformer_best
