python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.0025 --anneal_lr --hidden_size 512 --lambda0 0.1 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.0025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.0025 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.0025 --anneal_lr --hidden_size 512 --lambda0 0.9 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.0025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.1 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.9 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 0.00025 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.1 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.9 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-06 --anneal_lr --hidden_size 512 --lambda0 0.1 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-06 --anneal_lr --hidden_size 512 --lambda0 0.5 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-06 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-06 --anneal_lr --hidden_size 512 --lambda0 0.9 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
python -m pobax.algos.ppo --env Navix-DMLab-Maze-01-v0 --memoryless --lr 2.5e-06 --anneal_lr --hidden_size 512 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 256 --total_steps 10000000 --seed 2024 --n_seeds 5 --platform gpu --study_name navix_01_ppo_memoryless
