python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.0025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.1 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.3 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.5 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.7 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.9 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 0.00025 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.5 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.7 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.9 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-05 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.1 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.3 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.5 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.7 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.9 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
python -m pobax.algos.transformer_xl --env Walker-P-v0 --action_concat --lr 2.5e-06 --lambda0 0.95 --lambda1 0.95 --alpha 1 --hidden_size 256 --embed_size 96 --steps_log_freq 16 --update_log_freq 20 --total_steps 50000000 --seed 2024 --n_seeds 5 --platform gpu --study_name walker_p_transformer
