python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2024 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2025 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2026 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2027 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2028 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2029 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2030 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2031 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2032 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
python -m pobax.algos.transformer_xl --env craftax_pixels --action_concat --lr 2.5e-05 --anneal_lr --hidden_size 512 --lambda0 0.7 --lambda1 0.95 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --steps_log_freq 20 --update_log_freq 16 --num_minibatches 4 --num_steps 64 --num_envs 256 --total_steps 500000000 --seed 2033 --n_seeds 3 --platform gpu --debug --study_name craftax_transformer_30seeds
