python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2126 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2127 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2128 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2129 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2130 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2131 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2132 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2133 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2134 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
python -m pobax.algos.transformer_xl --env Navix-DMLab-Maze-02-v0 --action_concat --lr 0.00025 --anneal_lr --hidden_size 512 --embed_size 220 --lambda0 0.95 --lambda1 0.5 --alpha 1 --ld_weight 0 --entropy_coeff 0.01 --num_steps 128 --num_envs 512 --total_steps 100000000 --seed 2135 --n_seeds 3 --debug --show_discounted --platform gpu --study_name navix_02_transformer_best
