python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2126 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2127 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2128 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2129 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2130 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2131 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2132 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2133 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2134 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
python -m pobax.algos.transformer_xl --env rocksample_15_15 --action_concat --lr 2.5e-05 --lambda0 0.3 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --entropy_coeff 0.2 --num_envs 16 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2135 --n_seeds 3 --debug --platform gpu --study_name rocksample_15_15_transformer_best
