python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2050 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2051 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2052 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2053 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2054 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2055 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2056 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2057 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2058 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
python -m pobax.algos.transformer_xl --env battleship_10 --action_concat --lr 2.5e-05 --lambda0 0.1 --lambda1 0.95 --alpha 1 --ld_weight 0 --hidden_size 512 --embed_size 220 --num_envs 32 --entropy_coeff 0.05 --steps_log_freq 8 --update_log_freq 10 --total_steps 10000000 --seed 2059 --n_seeds 3 --platform gpu --study_name battleship_10_transformer_best
